<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
        <meta 
            name='viewport' 
            content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' 
        />
        <title>Chip-8 TS</title>
        <meta name="theme-color" content="#393247" />
        <style>
            body {
                background: rgb(57, 50, 71);
                color: white;
                text-align: center;
                margin: 0;
            }

            input#rom-arquivo {
                margin-top: 10px;
            }

            #instrucoes p.atual {
                padding: 0;
                margin: 0;
                padding-left: 7px;
                max-width: 240px;
                width: 240px;
            }

            div#instrucoes {
                /* color: rgb(57, 50, 71); */
                color: white;
                border-radius: 8px;
                max-width: 240px;
                width: 100%;
                height: 100%;
                text-align: left;
                font-size: 17px;
                position: relative;
                bottom: 20px;
                left: 10px;
            }

            div#emulador-container {
                text-align: center;
                padding: 5px;
                height: 256px;
                margin: 0;
            }

            div#emulador-container > * {
                display: inline-block;
            }

            canvas#chip-8 {
                border-right: 2px solid rgb(57, 50, 71);
            }

            button:focus, button:active, button::-moz-focus-inner {
                outline: none !important;
                border: 0 !important;
            }

            #teclado-virtual, .nao-selecionar {
                user-select: none;
                -moz-user-select: none;
                -khtml-user-select: none;
                -webkit-user-select: none;
                -o-user-select: none;
            }

            #teclado-virtual {
                display:inline-block;
                text-align: center;
                display: inline-grid;
                grid-template-columns: repeat(4, 1fr);
                grid-template-rows: repeat(4, 1fr);
                grid-gap: 3px;
                justify-items: center;
                align-self: center;
                width: 180px;
            }

            #teclado-wrapper {
                text-align: center;
                width: xpx;
                margin: 0 auto;
            }

            .botao, .teclado-btn {
                background: white;
                color: rgb(57, 50, 71);
                border: none;
                border-radius: 8px;
                outline: none;
                padding: 10px;
                margin-top: 5px;
                height: 40px;
            }

            .botao {
                padding: 0;
                width: 55px;
            }

            .botao:disabled {
                background: gray;
            }

            .teclado-btn {
                width: 40px;
            }

            a {
                color: azure;
            }

            @media only screen and (max-width: 900px) {
                div#emulador-container {
                    border: none;
                    padding: 0;
                    background-color: rgb(57, 50, 71);
                    max-width: 100%; 
                    height: auto;
                }

                div#emulador-container canvas {
                    position: relative;
                    width: 100%;
                    max-width: 100%;
                }

                #emulador-botoes {
                    text-align: center;
                }

                #teclado-virtual {
                    width: 220px;
                    text-align: center;
                }

                #chip-8-resetar {
                    position: relative;
                }

                .teclado-btn {
                    width: 50px;
                    height: 50px;
                    margin-top: 5px;
                    margin-left: 0;
                }

                div#instrucoes {
                    display: none;
                }

                #rom-arquivo-label, #rom-arquivo {
                    display: none;
                } 
            }
        </style>
    </head>
    <body>
        <div id="emulador-container">
            <canvas width="512" height="256" id="chip-8"></canvas>
            <div id="instrucoes"></div>
        </div>
        <div id="emulador-botoes" class="nao-selecionar">
            <button class="botao" id="chip-8-resetar">Resetar</button>
            <button class="botao" id="chip-8-pause">Pausar</button>
            <button class="botao" id="chip-8-play" disabled>Play</button>
            <button class="botao" id="chip-8-step" disabled>Step</button>
        </div>
        <br/>

        <div id="teclado-wrapper">
            <div id="teclado-virtual">
                <button class="teclado-btn">1</button>
                <button class="teclado-btn">2</button>
                <button class="teclado-btn">3</button>
                <button class="teclado-btn">C</button>
                <button class="teclado-btn">4</button>
                <button class="teclado-btn">5</button>
                <button class="teclado-btn">6</button>
                <button class="teclado-btn">D</button>
                <button class="teclado-btn">7</button>
                <button class="teclado-btn">8</button>
                <button class="teclado-btn">9</button>
                <button class="teclado-btn">E</button>
                <button class="teclado-btn">A</button>
                <button class="teclado-btn">0</button>
                <button class="teclado-btn">B</button>
                <button class="teclado-btn">F</button>
            </div>
        </div>
        <br/>
        
        <label class="nao-selecionar">Escolha uma rom: </label>
        <select id="rom-select" class="nao-selecionar">
            <option value="BLINKY">BLINKY</option>
            <option value="BRIX">BRIX</option>
            <option value="INVADERS">INVADERS</option>
            <option value="MAZE">MAZE</option>
            <option value="MISSILE">MISSILE</option>
            <option value="PONG2">PONG2</option>
            <option value="TANK">TANK</option>
            <option value="TETRIS">TETRIS</option>
            <option value="TICTAC">TICTAC</option>
            <option value="UFO" selected="selected">UFO</option>
            <option value="WIPEOFF">WIPEOFF</option>
        </select>
        <br/>
        <label class="nao-selecionar" id="rom-arquivo-label">Ou envie uma rom: </label>
        <input type="file" id="rom-arquivo" class="nao-selecionar"/>
        <br/><br/>
        <p>Emulador de Chip-8 implementado usando TypeScript</p>
        <p>Licença: GNU GPLv3</p>
        <p>Autor: Roberto Nazareth Guedes</p>
        <p>Email para contato: <a href="mailto: nazarethroberto97@gmail.com">nazarethroberto97@gmail.com</a></p>
        <p>
            Código fonte disponível em: 
            <a
                target="_blank"
                href="https://gitlab.com/robertonazareth/chip-8"
                >
                https://gitlab.com/robertonazareth/chip-8
            </a>
        </p>

        <script src='./dist/build.js'></script>
    </body>
</html>
